\contentsline {chapter}{Table of Contents}{xvii}{section*.3}
\contentsline {chapter}{List of Figures}{xix}{section*.5}
\contentsline {chapter}{List of Tables}{xxi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}first contribution}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}second contribution}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objective of the thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution of the thesis}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of the thesis}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}First Contribution}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Second Contribution}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{Bibliography}{11}{section*.9}
\contentsline {chapter}{Author's Biography}{13}{section*.11}
