\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xvii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}first contribution}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}second contribution}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the thesis}{1}{section.1.2}}
\newlabel{objective}{{1.2}{1}{Objective of the thesis\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution of the thesis}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the thesis}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{3}{Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Contribution}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{5}{First Contribution\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Contribution}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{7}{Second Contribution\relax }{chapter.4}{}}
\citation{12008}
\citation{22009}
\citation{32006}
\citation{42005}
\citation{52007}
\citation{62007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{9}{Conclusion\relax }{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{texfiles/bibthesis}
\bibcite{12008}{1}
\bibcite{22009}{2}
\bibcite{32006}{3}
\bibcite{42005}{4}
\bibcite{52007}{5}
\bibcite{62007}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Author's Biography}{13}{section*.11}}
