This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
I couldn't open database file thesis.bib
---line 760 of file thesis.aux
 : \bibdata{thesis
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
Reallocated field_info (elt_size=4) to 10750 items from 5000.
Warning--I didn't find a database entry for "Khor2010"
Warning--I didn't find a database entry for "multitag2007"
Warning--I didn't find a database entry for "wies2004"
Warning--I didn't find a database entry for "Tsudik2006"
Warning--I didn't find a database entry for "Burmester2006"
Warning--I didn't find a database entry for "Tsudik2007"
Warning--I didn't find a database entry for "conti2007"
Warning--I didn't find a database entry for "tan2007"
Warning--I didn't find a database entry for "song2008"
Warning--I didn't find a database entry for "zhang2008"
Warning--I didn't find a database entry for "HB2001"
Warning--I didn't find a database entry for "HBP2005"
Warning--I didn't find a database entry for "HBPP2006"
Warning--I didn't find a database entry for "Gilbert2005"
Warning--I didn't find a database entry for "Piramuthu2006"
Warning--I didn't find a database entry for "sindhu2005"
Warning--I didn't find a database entry for "chienandchen2007"
Warning--I didn't find a database entry for "Lietal2006"
Warning--I didn't find a database entry for "He2009"
Warning--I didn't find a database entry for "Lars2010"
Warning--I didn't find a database entry for "duc2006"
Warning--I didn't find a database entry for "chienchen2007"
Warning--I didn't find a database entry for "Tzu2010"
Warning--I didn't find a database entry for "Hoque2010"
Warning--I didn't find a database entry for "batina2007"
Warning--I didn't find a database entry for "Leeetal.2008"
Warning--I didn't find a database entry for "Deursen2008"
Warning--I didn't find a database entry for "Bringer2008"
Warning--I didn't find a database entry for "Leeetal.2009"
Warning--I didn't find a database entry for "Deursen2009"
Warning--I didn't find a database entry for "Leeetal.2010"
Warning--I didn't find a database entry for "Gyozo2010"
Warning--I didn't find a database entry for "GuoRui2012"
Warning--I didn't find a database entry for "Yi-Pin2013"
Warning--I didn't find a database entry for "Manik2013"
Warning--I didn't find a database entry for "Yi-Pin2014"
Warning--I didn't find a database entry for "Hyung2010"
Warning--I didn't find a database entry for "Tanos2008"
Warning--I didn't find a database entry for "Ahmed2008"
Warning--I didn't find a database entry for "Kulseng2009"
Warning--I didn't find a database entry for "Hoquesearch2010"
Warning--I didn't find a database entry for "Zheng2013"
Warning--I didn't find a database entry for "Min2013"
Warning--I didn't find a database entry for "Juels2004"
Warning--I didn't find a database entry for "saito2005"
Warning--I didn't find a database entry for "PiramuthOB2006"
Warning--I didn't find a database entry for "Bolotnny2006"
Warning--I didn't find a database entry for "PPLopez2007"
Warning--I didn't find a database entry for "burmester2009"
Warning--I didn't find a database entry for "yao2010"
Warning--I didn't find a database entry for "duc2010"
Warning--I didn't find a database entry for "Nai2010"
Warning--I didn't find a database entry for "Khor"
Warning--I didn't find a database entry for "GuidelinesforSecuringRadioFrequencyIdentification(RFID)Systems"
Warning--I didn't find a database entry for "NIST"
Warning--I didn't find a database entry for "patent"
Warning--I didn't find a database entry for "wikipedia"
Warning--I didn't find a database entry for "colorbarcode"
Warning--I didn't find a database entry for "colorbarcode1"
Warning--I didn't find a database entry for "colorbarcode2"
Warning--I didn't find a database entry for "A.Juels.RFIDsecurityandprivacy:Aresearchsurvey.Manuscript"
Warning--I didn't find a database entry for "2005"
Warning--I didn't find a database entry for "P.Peris-Lopez"
Warning--I didn't find a database entry for "J.C.Hernandez-Castro"
Warning--I didn't find a database entry for "J.M.Estevez-Tapidor"
Warning--I didn't find a database entry for "andRibagorda.RFIDsystems:Asurveyonsecuritythreatsandproposedsolutions.InProccedingsofPWC06"
Warning--I didn't find a database entry for "pp.159-170"
Warning--I didn't find a database entry for "2006."
Warning--I didn't find a database entry for "S.Piramuthu.ProtocolsforRFIDtag/readerauthentication.Decsisionsupportsystems"
Warning--I didn't find a database entry for "2007"
Warning--I didn't find a database entry for "M.Feldhoper"
Warning--I didn't find a database entry for "J.Wolkerstorfer"
Warning--I didn't find a database entry for "andV.Rijmen.AESimplementationonagrainofsand.InProceedingsofInformationsecurity"
Warning--I didn't find a database entry for "Vol.152"
Warning--I didn't find a database entry for "pp.13-120"
Warning--I didn't find a database entry for "A.Satoh"
Warning--I didn't find a database entry for "S.Morioka"
Warning--I didn't find a database entry for "K.Takano"
Warning--I didn't find a database entry for "andS.Munetoh"
Warning--I didn't find a database entry for "AcompactRijndaelhardwarearchitecturewithS-boxoptimization"
Warning--I didn't find a database entry for "InProceedingsASIACRYPT'01"
Warning--I didn't find a database entry for "pp.239-254"
Warning--I didn't find a database entry for "2001"
Warning--I didn't find a database entry for "N.Pramstaller"
Warning--I didn't find a database entry for "S.Mangard"
Warning--I didn't find a database entry for "S.Dominikus"
Warning--I didn't find a database entry for "EfficientAESimplementationonASICsandFPGAs"
Warning--I didn't find a database entry for "InproceedingsoffourthworkshopontheAdvancedEncryptionStandard"AES-StateoftheCryptoAnalysis""
Warning--I didn't find a database entry for "pp.98-112"
Warning--I didn't find a database entry for "2004."
Warning--I didn't find a database entry for "A.Poschmann"
Warning--I didn't find a database entry for "G.Leander"
Warning--I didn't find a database entry for "K.Schramm"
Warning--I didn't find a database entry for "C.Paar"
Warning--I didn't find a database entry for "NewlightweightcryptoalgorithmsforRFID"
Warning--I didn't find a database entry for "InIEEEInternationsymphosiumoncircuitsandsystems2007"
Warning--I didn't find a database entry for "ISCAS2007"
Warning--I didn't find a database entry for "pp.1843-1846"
Warning--I didn't find a database entry for "S.Kumar"
Warning--I didn't find a database entry for "J.Pelzl"
Warning--I didn't find a database entry for "G.Pfeiffer"
Warning--I didn't find a database entry for "andM.Schimmler"
Warning--I didn't find a database entry for "BreakingcipherswithwithCOPACOBANA-Acostoptimizedparallelcodebreaker"
Warning--I didn't find a database entry for "InproceedingsofCHES'06"
Warning--I didn't find a database entry for "pp.101-118"
Warning--I didn't find a database entry for "A.Bogdanov"
Warning--I didn't find a database entry for "L.R.Knudsen"
Warning--I didn't find a database entry for "M.J.B.Robshaw"
Warning--I didn't find a database entry for "Y.Seurin"
Warning--I didn't find a database entry for "andC.Vikkelsoe"
Warning--I didn't find a database entry for "PRESESNT:Anultra-lightweightcipher"
Warning--I didn't find a database entry for "InproceedingsofCHES'07"
Warning--I didn't find a database entry for "pp.450-466"
Warning--I didn't find a database entry for "2007."
Warning--I didn't find a database entry for "M.Wan"
Warning--I didn't find a database entry for "DifferentialcryptanalysisofPRESENT"
Warning--I didn't find a database entry for "InCryptologyePrintArchive"
Warning--I didn't find a database entry for "Report2007/408"
Warning--I didn't find a database entry for "D.Hong"
Warning--I didn't find a database entry for "J.Sung"
Warning--I didn't find a database entry for "S.Hong"
Warning--I didn't find a database entry for "J.Lim"
Warning--I didn't find a database entry for "S.Lee"
Warning--I didn't find a database entry for "B-S.Koo"
Warning--I didn't find a database entry for "C.Lee"
Warning--I didn't find a database entry for "D.Chang"
Warning--I didn't find a database entry for "J.Lee"
Warning--I didn't find a database entry for "K.jeong"
Warning--I didn't find a database entry for "H.Kim"
Warning--I didn't find a database entry for "J.Kim"
Warning--I didn't find a database entry for "andS.Chee"
Warning--I didn't find a database entry for "HIGHT:Anewblockciphersuitableforlow-resourcedevice.InproceedingsofCHESS'06"
Warning--I didn't find a database entry for "pp.46-59"
Warning--I didn't find a database entry for "2006"
Warning--I didn't find a database entry for "T.Shirai"
Warning--I didn't find a database entry for "K.Shibutani"
Warning--I didn't find a database entry for "T.Akishita"
Warning--I didn't find a database entry for "S.Moriai"
Warning--I didn't find a database entry for "andT.Iwata"
Warning--I didn't find a database entry for "The128-bitblockcipherCLEFIA"
Warning--I didn't find a database entry for "InproceedingsFSE'07"
Warning--I didn't find a database entry for "pp.181-195"
Warning--I didn't find a database entry for "F.X.Standaert"
Warning--I didn't find a database entry for "G.Piret"
Warning--I didn't find a database entry for "N.Gershenfeld"
Warning--I didn't find a database entry for "andJ.J.Quisquarter"
Warning--I didn't find a database entry for "SEA:Ascalableencryptionalgorithmforsmallembeddedapplications"
Warning--I didn't find a database entry for "InproceedingsofCARDIS'06"
Warning--I didn't find a database entry for "pp.222-236"
Warning--I didn't find a database entry for "F.Mace"
Warning--I didn't find a database entry for "ASICimplementationsoftheblockcipherSEAforconstrainedapplications"
Warning--I didn't find a database entry for "InproceedingsofRFIDSec'07"
Warning--I didn't find a database entry for "pp.103-114"
Warning--I didn't find a database entry for "FPGAimplemantaion(s)ofscalableencryptionalgorithm"
Warning--I didn't find a database entry for "InIEEEtransactiononVeryLargeScaleIntegration(VLSI)Systems"
Warning--I didn't find a database entry for "Vol.16"
Warning--I didn't find a database entry for "pp.212-216"
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "D.WheelerandR.Needham"
Warning--I didn't find a database entry for "TEA:Atinyencryptonalgorithm"
Warning--I didn't find a database entry for "InproceedingsofFSE'04"
Warning--I didn't find a database entry for "pp.363-366"
Warning--I didn't find a database entry for "1994"
Warning--I didn't find a database entry for "R.NeedhamandD.Wheeler"
Warning--I didn't find a database entry for "TEAextensions"
Warning--I didn't find a database entry for "Technicalreport"
Warning--I didn't find a database entry for "Computerlaboratory"
Warning--I didn't find a database entry for "UniversityofCambridge"
Warning--I didn't find a database entry for "1997"
Warning--I didn't find a database entry for "CorrectiontoXTEA"
Warning--I didn't find a database entry for "1998"
Warning--I didn't find a database entry for "M.hell"
Warning--I didn't find a database entry for "T.Johansson"
Warning--I didn't find a database entry for "andW.Meier"
Warning--I didn't find a database entry for "Grain:Astreamcipherforconstrainedenvironments"
Warning--I didn't find a database entry for "http://www.ecrypt.eu.org/stream/"
Warning--I didn't find a database entry for "Astreamcipherproposal:Grain-128"
Warning--I didn't find a database entry for "C.DeCannireandB.Preneel"
Warning--I didn't find a database entry for "Triviumspecification"
Warning--I didn't find a database entry for "http://wwww.ecrypt.eu.org/stream/"
Warning--I didn't find a database entry for "M.Rogawski.HardwareevaluationofeSTREAMcandidates:Grain"
Warning--I didn't find a database entry for "Lex"
Warning--I didn't find a database entry for "Mickey-128"
Warning--I didn't find a database entry for "Salsa20andTrivium"
Warning--I didn't find a database entry for "T.GoodandM.Benaissa"
Warning--I didn't find a database entry for "Hardwareresultsforselectedstreamciphercandidates"
Warning--I didn't find a database entry for "P.Bulens"
Warning--I didn't find a database entry for "K.Kalach"
Warning--I didn't find a database entry for "andJ.J.Quisquater"
Warning--I didn't find a database entry for "FPGAimplementationsofeSTREAMphase-2focuscandidateswithhardwareprofile"
Warning--I didn't find a database entry for "Zhangkitsos2009"
Warning--I didn't find a database entry for "M.FeldhoferandC.Rechberger"
Warning--I didn't find a database entry for "AcaseagainstcurrentlyusedhashfunctionsinRFIDprotocols"
Warning--I didn't find a database entry for "InproceedingsofWorkshoponRFIDandLightweightCryptography"
Warning--I didn't find a database entry for "K.Yksel"
Warning--I didn't find a database entry for "J.P.Kaps"
Warning--I didn't find a database entry for "andB.Sunar"
Warning--I didn't find a database entry for "Universalhashfunctionsforemergingultra-low-powernetworks"
Warning--I didn't find a database entry for "InproceedingsofCNDS'04"
Warning--I didn't find a database entry for "2004"
Warning--I didn't find a database entry for "J.C.Harnandez-Castro"
Warning--I didn't find a database entry for "J.Estevez-Tapiador"
Warning--I didn't find a database entry for "andA.Ribagorda"
Warning--I didn't find a database entry for "AnefficientauthenticationprotocolforRFIDsystemsresistanttoactiveattacks"
Warning--I didn't find a database entry for "InproceedingsSecUbiq'07"
Warning--I didn't find a database entry for "pp.781-794"
Warning--I didn't find a database entry for "LAMED-APRNGforEPCClass-1Generation-2RFIDspecification"
Warning--I didn't find a database entry for "JournalofComputerStandardsandInterfaces"
Warning--I didn't find a database entry for "Vol.31"
Warning--I didn't find a database entry for "Issues1"
Warning--I didn't find a database entry for "pp.88-97"
Warning--I didn't find a database entry for "January2009"
Warning--I didn't find a database entry for "J.Walker"
Warning--I didn't find a database entry for "Randomnessbattery.http://www.fourmilab.ch/random/"
Warning--I didn't find a database entry for "G.Marsaglia"
Warning--I didn't find a database entry for "TheMarsagliarandomnumberCDROMincludingtheDIEHARDbatteryoftestsofrandomness"
Warning--I didn't find a database entry for "G.MarsagliaandW.W.Tsang"
Warning--I didn't find a database entry for "Somedifficult-to-passtestsofrandomness"
Warning--I didn't find a database entry for "JournalofStatisticalSoftware"
Warning--I didn't find a database entry for "Vol.7"
Warning--I didn't find a database entry for "Issues3"
Warning--I didn't find a database entry for "pp.1-8"
Warning--I didn't find a database entry for "2002"
Warning--I didn't find a database entry for "A.Rukhin"
Warning--I didn't find a database entry for "J.Soto"
Warning--I didn't find a database entry for "J.Nechvatal"
Warning--I didn't find a database entry for "M.Smid"
Warning--I didn't find a database entry for "E.Barker"
Warning--I didn't find a database entry for "S.Leigh"
Warning--I didn't find a database entry for "M.Levenson"
Warning--I didn't find a database entry for "M.Vangel"
Warning--I didn't find a database entry for "D.Banks"
Warning--I didn't find a database entry for "A.Heckert"
Warning--I didn't find a database entry for "J.Dray"
Warning--I didn't find a database entry for "andS.Vo"
Warning--I didn't find a database entry for "Astatisticaltestsuitforrandomandpseudorandomnumbergeneratorsforcryptographicapplications"
Warning--I didn't find a database entry for "NISTspecialpublication800-22"
Warning--I didn't find a database entry for "http://csrc.nist.gov/rng/"
Warning--I didn't find a database entry for "DavidSexton'sbattery"
Warning--I didn't find a database entry for "http://www.geocities.com/da5id65536"
Warning--I didn't find a database entry for "Ngaia2008"
Warning--I didn't find a database entry for "Rizomiliotis2009"
Warning--I didn't find a database entry for "schnorr1989"
Warning--I didn't find a database entry for "okamoto1992"
Warning--I didn't find a database entry for "Safkhani2012"
Warning--I didn't find a database entry for "Yoon2011"
Warning--I didn't find a database entry for "chin-chung2007"
Warning--I didn't find a database entry for "bolotnyy2007"
Warning--I didn't find a database entry for "shannon1948"
Warning--I didn't find a database entry for "dm2007"
You've used 0 entries,
            2118 wiz_defined-function locations,
            937 strings with 11780 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
