[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=12
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1328
NormalPos.bottom=432
Class=CLatexEdit
Document=thesis.tex

[Frame0_Row0]
cyCur=642
cyMin=10

[Frame0_Col0]
cxCur=1887
cxMin=10

[Frame0_View0,0]
Cursor.row=316
Cursor.column=15
TopSubLine=315

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1792
NormalPos.bottom=547
Class=CLatexEdit
Document=texfiles\acknowledgments.tex

[Frame1_Row0]
cyCur=387
cyMin=10

[Frame1_Col0]
cxCur=1659
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=1822
NormalPos.bottom=577
Class=CLatexEdit
Document=texfiles\abstract.tex

[Frame2_Row0]
cyCur=387
cyMin=10

[Frame2_Col0]
cxCur=1659
cxMin=10

[Frame2_View0,0]
Cursor.row=2
Cursor.column=2919
TopSubLine=29

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1852
NormalPos.bottom=607
Class=CLatexEdit
Document=texfiles\cv.tex

[Frame3_Row0]
cyCur=387
cyMin=10

[Frame3_Col0]
cxCur=1659
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=180
NormalPos.top=180
NormalPos.right=1882
NormalPos.bottom=637
Class=CLatexEdit
Document=texfiles\introduction.tex

[Frame4_Row0]
cyCur=387
cyMin=10

[Frame4_Col0]
cxCur=1659
cxMin=10

[Frame4_View0,0]
Cursor.row=24
Cursor.column=32
TopSubLine=71

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=210
NormalPos.top=210
NormalPos.right=1912
NormalPos.bottom=667
Class=CLatexEdit
Document=texfiles\litreview.tex

[Frame5_Row0]
cyCur=387
cyMin=10

[Frame5_Col0]
cxCur=1659
cxMin=10

[Frame5_View0,0]
Cursor.row=3
Cursor.column=347
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1702
NormalPos.bottom=457
Class=CLatexEdit
Document=texfiles\flat.tex

[Frame6_Row0]
cyCur=387
cyMin=10

[Frame6_Col0]
cxCur=1659
cxMin=10

[Frame6_View0,0]
Cursor.row=3
Cursor.column=840
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1732
NormalPos.bottom=487
Class=CLatexEdit
Document=texfiles\nest.tex

[Frame7_Row0]
cyCur=387
cyMin=10

[Frame7_Col0]
cxCur=1659
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=22
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1762
NormalPos.bottom=517
Class=CLatexEdit
Document=texfiles\intent.tex

[Frame8_Row0]
cyCur=387
cyMin=10

[Frame8_Col0]
cxCur=1659
cxMin=10

[Frame8_View0,0]
Cursor.row=3
Cursor.column=1146
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1792
NormalPos.bottom=547
Class=CLatexEdit
Document=texfiles\lm.tex

[Frame9_Row0]
cyCur=387
cyMin=10

[Frame9_Col0]
cxCur=1659
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=51
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=1822
NormalPos.bottom=577
Class=CLatexEdit
Document=texfiles\conclusions.tex

[Frame10_Row0]
cyCur=387
cyMin=10

[Frame10_Col0]
cxCur=1659
cxMin=10

[Frame10_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=13

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1852
NormalPos.bottom=607
Class=CLatexEdit
Document=rishiraj.bib

[Frame11_Row0]
cyCur=387
cyMin=10

[Frame11_Col0]
cxCur=1659
cxMin=10

[Frame11_View0,0]
Cursor.row=1910
Cursor.column=18
TopSubLine=1922

