\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Symbols used to describe the authentication protocol 1}}{64}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Success probability on various $d$ values}}{76}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Security assurance}}{77}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Number of operations performed in various scheme}}{77}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Communication overhead of various scheme}}{78}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Storage requirement}}{79}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Symbols used to describe the authentication protocol 2}}{81}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Routing table of tag having index $\unhbox \voidb@x \hbox {\emph {IN}}_{2}$}}{82}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Information for an object in backend server}}{83}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Second authentication protocol}}{84}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Success probability on various $d$ vales}}{98}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces security assurance}}{98}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Number of operations performed in various scheme}}{99}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Communication overhead of various scheme}}{100}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Storage requirement}}{101}{table.4.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Notations}}{105}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Success probability on various $d$ vales}}{118}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Security assurance}}{119}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Number of operations performed in various scheme}}{119}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Probability of useless computation in backend server}}{121}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Communication overhead of various scheme}}{121}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Storage requirement}}{122}{table.5.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Security assurance}}{139}{table.6.1}
\addvspace {10\p@ }
