\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xvii}{section*.1}}
\citation{Khor2010}
\citation{Khor2010}
\@writefile{toc}{\contentsline {chapter}{Author's Biography}{xxi}{section*.3}}
\citation{Khor2010}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxv}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{multitag2007}
\citation{multitag2007}
\citation{multitag2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object authentication}{2}{subsection.1.1.1}}
\citation{wies2004}
\citation{Tsudik2006}
\citation{Burmester2006}
\citation{Tsudik2007}
\citation{conti2007}
\citation{tan2007}
\citation{song2008}
\citation{zhang2008}
\citation{HB2001}
\citation{HBP2005}
\citation{HBPP2006}
\citation{Gilbert2005}
\citation{Piramuthu2006}
\citation{sindhu2005}
\citation{chienandchen2007}
\citation{Lietal2006}
\citation{chienandchen2007}
\citation{He2009}
\citation{Lietal2006}
\citation{Khor2010}
\citation{Lars2010}
\citation{duc2006}
\citation{chienchen2007}
\citation{Tzu2010}
\citation{Hoque2010}
\citation{batina2007}
\citation{Leeetal.2008}
\citation{Deursen2008}
\citation{Bringer2008}
\citation{Leeetal.2009}
\citation{Deursen2009}
\citation{Leeetal.2010}
\citation{Gyozo2010}
\citation{GuoRui2012}
\citation{Yi-Pin2013}
\citation{Manik2013}
\citation{Yi-Pin2014}
\citation{Hyung2010}
\citation{Khor2010}
\citation{sindhu2005}
\citation{duc2006}
\citation{Khor2010}
\citation{multitag2007}
\citation{Tanos2008}
\citation{Ahmed2008}
\citation{Kulseng2009}
\citation{Hoquesearch2010}
\citation{Leeetal.2010}
\citation{Zheng2013}
\citation{Min2013}
\citation{Min2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Searching a desired object using RFID technology}{6}{subsection.1.1.2}}
\citation{Juels2004}
\citation{saito2005}
\citation{saito2005}
\citation{PiramuthOB2006}
\citation{Bolotnny2006}
\citation{PPLopez2007}
\citation{Juels2004}
\citation{saito2005}
\citation{PiramuthOB2006}
\citation{PiramuthOB2006}
\citation{burmester2009}
\citation{yao2010}
\citation{duc2010}
\citation{Nai2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coexistence proof generation and validation for multiple relevant objects}{8}{subsection.1.1.3}}
\citation{Khor2010}
\citation{Lars2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the thesis}{10}{section.1.2}}
\newlabel{objective}{{1.2}{10}{Objective of the thesis\relax }{section.1.2}{}}
\citation{Khor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution of the thesis}{12}{section.1.3}}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the thesis}{16}{section.1.4}}
\citation{GuidelinesforSecuringRadioFrequencyIdentification(RFID)Systems,NIST}
\citation{patent}
\citation{wikipedia}
\citation{colorbarcode}
\citation{colorbarcode1}
\citation{colorbarcode2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{19}{Background and Literature Review\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Barcode technology}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample barcode}}{20}{figure.2.1}}
\newlabel{samplebarcode}{{2.1}{20}{\label {samplebarcode}Sample barcode\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Sample QR code}}{20}{figure.2.2}}
\newlabel{2dbarcode}{{2.2}{20}{\label {2dbarcode} Sample QR code\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RFID technology}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RFID system components}{21}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  RFID system}}{21}{figure.2.3}}
\newlabel{RFID system}{{2.3}{21}{\label {RFID system} RFID system\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}RFID tag}{22}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Baic components in a RFID Tag}}{22}{figure.2.4}}
\newlabel{RFIDtag}{{2.4}{22}{\label {RFIDtag} Baic components in a RFID Tag\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}RFID reader}{23}{subsubsection.2.2.1.2}}
\citation{multitag2007}
\citation{multitag2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Enterprise subsystem}{24}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-tag RFID system}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Incidence angle}{25}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Angle between tag and reader}}{25}{figure.2.5}}
\newlabel{incidence}{{2.5}{25}{\label {incidence} Angle between tag and reader\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tag orientation}{26}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Tag orientation for three tags}}{26}{figure.2.6}}
\newlabel{orientation}{{2.6}{26}{\label {orientation} Tag orientation for three tags\relax }{figure.2.6}{}}
\citation{multitag2007}
\citation{A.Juels.RFIDsecurityandprivacy:Aresearchsurvey.Manuscript,2005}
\citation{P.Peris-Lopez,J.C.Hernandez-Castro,J.M.Estevez-Tapidor,andRibagorda.RFIDsystems:Asurveyonsecuritythreatsandproposedsolutions.InProccedingsofPWC06,pp.159-170,2006.}
\citation{S.Piramuthu.ProtocolsforRFIDtag/readerauthentication.Decsisionsupportsystems,2007}
\citation{M.Feldhoper,J.Wolkerstorfer,andV.Rijmen.AESimplementationonagrainofsand.InProceedingsofInformationsecurity,Vol.152,pp.13-120,2005}
\citation{A.Satoh,S.Morioka,K.Takano,andS.Munetoh,AcompactRijndaelhardwarearchitecturewithS-boxoptimization,InProceedingsASIACRYPT'01,pp.239-254,2001}
\citation{N.Pramstaller,S.Mangard,S.Dominikus,J.Wolkerstorfer,EfficientAESimplementationonASICsandFPGAs,InproceedingsoffourthworkshopontheAdvancedEncryptionStandard"AES-StateoftheCryptoAnalysis",pp.98-112,2004.}
\citation{A.Poschmann,G.Leander,K.Schramm,C.Paar,NewlightweightcryptoalgorithmsforRFID,InIEEEInternationsymphosiumoncircuitsandsystems2007,ISCAS2007,pp.1843-1846,2007}
\citation{S.Kumar,C.Paar,J.Pelzl,G.Pfeiffer,andM.Schimmler,BreakingcipherswithwithCOPACOBANA-Acostoptimizedparallelcodebreaker,InproceedingsofCHES'06,pp.101-118,2006.}
\citation{A.Bogdanov,L.R.Knudsen,G.Leander,C.Paar,A.Poschmann,M.J.B.Robshaw,Y.Seurin,andC.Vikkelsoe,PRESESNT:Anultra-lightweightcipher,InproceedingsofCHES'07,pp.450-466,2007.}
\citation{M.Feldhoper,J.Wolkerstorfer,andV.Rijmen.AESimplementationonagrainofsand.InProceedingsofInformationsecurity,Vol.152,pp.13-120,2005}
\citation{M.Wan,DifferentialcryptanalysisofPRESENT,InCryptologyePrintArchive,Report2007/408,2007}
\citation{D.Hong,J.Sung,S.Hong,J.Lim,S.Lee,B-S.Koo,C.Lee,D.Chang,J.Lee,K.jeong,H.Kim,J.Kim,andS.Chee,HIGHT:Anewblockciphersuitableforlow-resourcedevice.InproceedingsofCHESS'06,pp.46-59,2006}
\citation{T.Shirai,K.Shibutani,T.Akishita,S.Moriai,andT.Iwata,The128-bitblockcipherCLEFIA,InproceedingsFSE'07,pp.181-195,2007}
\citation{F.X.Standaert,G.Piret,N.Gershenfeld,andJ.J.Quisquarter,SEA:Ascalableencryptionalgorithmforsmallembeddedapplications,InproceedingsofCARDIS'06,pp.222-236,2006}
\citation{F.Mace,F.X.Standaert,andJ.J.Quisquarter,ASICimplementationsoftheblockcipherSEAforconstrainedapplications,InproceedingsofRFIDSec'07,pp.103-114,2007}
\citation{F.Mace,F.X.Standaert,andJ.J.Quisquarter,FPGAimplemantaion(s)ofscalableencryptionalgorithm,InIEEEtransactiononVeryLargeScaleIntegration(VLSI)Systems,Vol.16,pp.212-216,2008}
\citation{D.WheelerandR.Needham,TEA:Atinyencryptonalgorithm,InproceedingsofFSE'04,pp.363-366,1994}
\citation{R.NeedhamandD.Wheeler,TEAextensions,Technicalreport,Computerlaboratory,UniversityofCambridge,1997}
\citation{R.NeedhamandD.Wheeler,CorrectiontoXTEA,Technicalreport,Computerlaboratory,UniversityofCambridge,1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security and privacy issues in RFID technology}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cryptographic primitives}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Lightweight ciphers}{27}{subsubsection.2.4.1.1}}
\citation{M.hell,T.Johansson,andW.Meier,Grain:Astreamcipherforconstrainedenvironments,http://www.ecrypt.eu.org/stream/,2005}
\citation{M.hell,T.Johansson,andW.Meier,Astreamcipherproposal:Grain-128,http://www.ecrypt.eu.org/stream/,2006}
\citation{C.DeCannireandB.Preneel,Triviumspecification,http://wwww.ecrypt.eu.org/stream/,2005}
\citation{M.Rogawski.HardwareevaluationofeSTREAMcandidates:Grain,Lex,Mickey-128,Salsa20andTrivium,http://www.ecrypt.eu.org/stream/,2007}
\citation{M.Rogawski.HardwareevaluationofeSTREAMcandidates:Grain,Lex,Mickey-128,Salsa20andTrivium,http://www.ecrypt.eu.org/stream/,2007}
\citation{T.GoodandM.Benaissa,Hardwareresultsforselectedstreamciphercandidates,http://www.ecrypt.eu.org/stream/,2007}
\citation{P.Bulens,K.Kalach,F.X.Standaert,andJ.J.Quisquater,FPGAimplementationsofeSTREAMphase-2focuscandidateswithhardwareprofile,http://www.ecrypt.eu.org/stream/,2007}
\citation{batina2007}
\citation{Zhangkitsos2009}
\citation{M.FeldhoferandC.Rechberger,AcaseagainstcurrentlyusedhashfunctionsinRFIDprotocols,InproceedingsofWorkshoponRFIDandLightweightCryptography,2006}
\citation{Zhangkitsos2009}
\citation{K.Yksel,J.P.Kaps,andB.Sunar,Universalhashfunctionsforemergingultra-low-powernetworks,InproceedingsofCNDS'04,2004}
\citation{Zhangkitsos2009}
\citation{P.Peris-Lopez,J.C.Harnandez-Castro,J.Estevez-Tapiador,andA.Ribagorda,AnefficientauthenticationprotocolforRFIDsystemsresistanttoactiveattacks,InproceedingsSecUbiq'07,pp.781-794,2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Lightweight hash functions}{29}{subsubsection.2.4.1.2}}
\citation{Zhangkitsos2009}
\citation{P.Peris-Lopez,J.C.Harnandez-Castro,J.Estevez-Tapiador,andA.Ribagorda,LAMED-APRNGforEPCClass-1Generation-2RFIDspecification,JournalofComputerStandardsandInterfaces,Vol.31,Issues1,pp.88-97,January2009}
\citation{J.Walker,Randomnessbattery.http://www.fourmilab.ch/random/,1998}
\citation{G.Marsaglia,TheMarsagliarandomnumberCDROMincludingtheDIEHARDbatteryoftestsofrandomness}
\citation{G.MarsagliaandW.W.Tsang,Somedifficult-to-passtestsofrandomness,JournalofStatisticalSoftware,Vol.7,Issues3,pp.1-8,2002}
\citation{A.Rukhin,J.Soto,J.Nechvatal,M.Smid,E.Barker,S.Leigh,M.Levenson,M.Vangel,D.Banks,A.Heckert,J.Dray,andS.Vo,Astatisticaltestsuitforrandomandpseudorandomnumbergeneratorsforcryptographicapplications,NISTspecialpublication800-22,http://csrc.nist.gov/rng/,2001}
\citation{DavidSexton'sbattery,http://www.geocities.com/da5id65536,2005}
\citation{Ngaia2008}
\citation{Zhangkitsos2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Lightweight pseudo random number generators}{30}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Protocols in RFID technology}{30}{section.2.5}}
\citation{wies2004}
\citation{wies2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Existing object authentication protocols}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Hash based authentication schemes}{31}{subsubsection.2.5.1.1}}
\citation{Tsudik2006}
\citation{Burmester2006}
\citation{Tsudik2007}
\citation{Tsudik2006}
\citation{Burmester2006}
\citation{conti2007}
\citation{Tsudik2006}
\citation{Tsudik2007}
\citation{tan2007}
\citation{tan2007}
\citation{song2008}
\citation{Rizomiliotis2009}
\citation{zhang2008}
\citation{HB2001}
\citation{HBP2005}
\citation{HBPP2006}
\citation{HBP2005}
\citation{Gilbert2005}
\citation{HBPP2006}
\citation{HBPP2006}
\citation{Piramuthu2006}
\citation{conti2007}
\citation{Piramuthu2006}
\citation{Piramuthu2006}
\citation{sindhu2005}
\citation{chienandchen2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Multiplication operation based authentication schemes}{34}{subsubsection.2.5.1.2}}
\citation{Lietal2006}
\citation{chienandchen2007}
\citation{chienandchen2007}
\citation{He2009}
\citation{He2009}
\citation{chienandchen2007}
\citation{Lietal2006}
\citation{chienandchen2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Substring function based authentication schemes}{35}{subsubsection.2.5.1.3}}
\citation{Khor2010}
\citation{Lars2010}
\citation{duc2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}Fingerprint based authentication schemes}{36}{subsubsection.2.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Psudo Random number generation based authentication schemes}{36}{subsubsection.2.5.1.5}}
\citation{chienchen2007}
\citation{duc2006}
\citation{Tzu2010}
\citation{chienchen2007}
\citation{Tzu2010}
\citation{Hoque2010}
\citation{Hyung2010}
\citation{schnorr1989}
\citation{okamoto1992}
\citation{batina2007}
\citation{Leeetal.2008}
\citation{batina2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.6}Simultaneous tag authentication scheme}{38}{subsubsection.2.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.7}Elliptic curve cryptography(ECC) based authentication schemes}{38}{subsubsection.2.5.1.7}}
\citation{Leeetal.2008}
\citation{Deursen2008}
\citation{Bringer2008}
\citation{Leeetal.2009}
\citation{Deursen2009}
\citation{Leeetal.2010}
\citation{Gyozo2010}
\citation{GuoRui2012}
\citation{Tanos2008}
\citation{Safkhani2012}
\citation{Safkhani2012}
\citation{Safkhani2012}
\citation{Ahmed2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Existing object searching schemes}{40}{subsection.2.5.2}}
\citation{Kulseng2009}
\citation{Kulseng2009}
\citation{Hoquesearch2010}
\citation{Leeetal.2010}
\citation{Yoon2011}
\citation{Zheng2013}
\citation{Min2013}
\citation{Min2013}
\citation{Zheng2013}
\citation{Juels2004}
\citation{saito2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Existing coexistence proof generation scheme}{43}{subsection.2.5.3}}
\citation{saito2005}
\citation{Juels2004}
\citation{PiramuthOB2006}
\citation{PiramuthOB2006}
\citation{PiramuthOB2006}
\citation{saito2005}
\citation{PPLopez2007}
\citation{chin-chung2007}
\citation{Bolotnny2006}
\citation{PPLopez2007}
\citation{chin-chung2007}
\citation{PiramuthOB2006}
\citation{burmester2009}
\citation{yao2010}
\citation{duc2010}
\citation{Nai2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Scope of further work}{48}{subsection.2.5.4}}
\citation{sindhu2005}
\citation{He2009}
\citation{Lars2010}
\citation{batina2007}
\citation{Lars2010}
\citation{bolotnyy2007}
\citation{Khor2010}
\citation{Lars2010}
\citation{sindhu2005}
\citation{batina2007}
\citation{He2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approaches to Solve Location Privacy and Message Blocking Problems}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LocationPrivacy}{{3}{53}{Approaches to Solve Location Privacy and Message Blocking Problems\relax }{chapter.3}{}}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed solution for solving the tracking problem during the time between two successful sessions}{54}{section.3.1}}
\newlabel{pastpbtss}{{3.1}{54}{Proposed solution for solving the tracking problem during the time between two successful sessions\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fingerprint Based Authentication Protocol\nobreakspace  {}\cite  {Khor2010}}{54}{subsection.3.1.1}}
\newlabel{fingerprintkhor}{{3.1.1}{54}{Fingerprint Based Authentication Protocol~\cite {Khor2010}\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Fingerprint-based mutual authentication protocol \cite  {Khor2010}}}{55}{figure.3.1}}
\newlabel{FAP}{{3.1}{55}{\label {FAP} Fingerprint-based mutual authentication protocol \cite {Khor2010}\relax }{figure.3.1}{}}
\citation{Khor2010}
\citation{Lars2010}
\citation{sindhu2005}
\citation{batina2007}
\citation{He2009}
\citation{Khor2010}
\citation{Lars2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proposed solution to preserve the location privacy}{57}{subsection.3.1.2}}
\newlabel{pstp}{{3.1.2}{57}{Proposed solution to preserve the location privacy\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Proposed solution applied over the explained scheme in section\nobreakspace  {}\ref  {fingerprintkhor}}}{57}{figure.3.2}}
\newlabel{PS}{{3.2}{57}{\label {PS} Proposed solution applied over the explained scheme in section~\ref {fingerprintkhor}\relax }{figure.3.2}{}}
\citation{Khor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation details}{59}{section.3.2}}
\newlabel{id}{{3.2}{59}{Implementation details\relax }{section.3.2}{}}
\citation{Lars2010}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Message blocking problem suffered by the authentication protocol proposed by Khor et al. \cite  {Khor2010}}{60}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Remove the message blocking problem}{60}{subsection.3.3.1}}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\citation{Khor2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{62}{section.3.4}}
\citation{multitag2007}
\citation{multitag2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing authentication and detection probability in Multi-tag RFID system}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:authentication}{{4}{63}{Managing authentication and detection probability in Multi-tag RFID system\relax }{chapter.4}{}}
\citation{multitag2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object authentication using RFID technology: A Multi-tag approach}{64}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Symbols used to describe the authentication protocol 1}}{64}{table.4.1}}
\newlabel{symbolap1}{{4.1}{64}{\label {symbolap1} Symbols used to describe the authentication protocol 1\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Communication Model}{64}{subsection.4.1.1}}
\newlabel{commmodelap1}{{4.1.1}{64}{Communication Model\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication model for the object authentication scheme}}{65}{figure.4.1}}
\newlabel{communicationmodelap1}{{4.1}{65}{Communication model for the object authentication scheme\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proposed Protocol}{65}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Information in backend Server and tags}{65}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information in backend server}}{66}{figure.4.2}}
\newlabel{backendap1}{{4.2}{66}{\label {backendap1}Information in backend server\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Proposed authentication protocol}}{66}{figure.4.3}}
\newlabel{protocolexecutionap1}{{4.3}{66}{\label {protocolexecutionap1} Proposed authentication protocol\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Setup Phase}{66}{subsubsection.4.1.2.2}}
\citation{multitag2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Authentication Phase}{67}{subsubsection.4.1.2.3}}
\newlabel{readerap1}{{1}{67}{Authentication Phase\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  executed by reader}}{67}{algorithm.1}}
\newlabel{tagap1}{{2}{68}{Authentication Phase\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  executed by a tag attached to an object}}{68}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of the Proposed Scheme}{68}{subsection.4.1.3}}
\newlabel{analysisap1}{{4.1.3}{68}{Analysis of the Proposed Scheme\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Security Analysis}{68}{subsubsection.4.1.3.1}}
\newlabel{bsap1}{{3}{69}{Authentication Phase\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  executed by backend server}}{69}{algorithm.3}}
\citation{shannon1948}
\newlabel{theorem1ap1}{{4.1.1}{73}{Security Analysis\relax }{thm.4.1.1}{}}
\newlabel{expap11}{{4}{73}{Security Analysis\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces : $\unhbox \voidb@x \hbox {\emph  {EXP}}_{A}^{OAS} 1$}}{73}{algorithm.4}}
\newlabel{expap12}{{5}{74}{Security Analysis\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\unhbox \voidb@x \hbox {\emph  {EXP}}_{A}^{OAS} 2$}}{74}{algorithm.5}}
\newlabel{theorem2ap1}{{4.1.3}{74}{Security Analysis\relax }{thm.4.1.3}{}}
\citation{dm2007}
\newlabel{expap13}{{6}{75}{Security Analysis\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $\unhbox \voidb@x \hbox {\emph  {EXP}}_{A}^{OAS} 3$}}{75}{algorithm.6}}
\citation{wies2004}
\citation{wies2004}
\citation{song2008}
\citation{Hyung2010}
\citation{GuoRui2012}
\newlabel{theorem1ap1}{{4.1.4}{76}{Security Analysis\relax }{thm.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Success probability on various $d$ values}}{76}{table.4.2}}
\newlabel{prap1}{{4.2}{76}{\label {prap1} Success probability on various $d$ values\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Comparison}{76}{subsubsection.4.1.3.2}}
\citation{wies2004}
\citation{song2008}
\citation{Hyung2010}
\citation{GuoRui2012}
\citation{wies2004}
\citation{wies2004}
\citation{song2008}
\citation{Hyung2010}
\citation{GuoRui2012}
\citation{song2008}
\citation{Hyung2010}
\citation{GuoRui2012}
\citation{wies2004}
\citation{song2008}
\citation{Hyung2010}
\citation{GuoRui2012}
\citation{song2008}
\citation{Hyung2010}
\citation{GuoRui2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Security assurance}}{77}{table.4.3}}
\newlabel{securityap1}{{4.3}{77}{\label {securityap1}Security assurance\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of operations performed in various scheme}}{77}{table.4.4}}
\newlabel{opap1}{{4.4}{77}{\label {opap1}Number of operations performed in various scheme\relax }{table.4.4}{}}
\citation{wies2004}
\citation{wies2004}
\citation{song2008}
\citation{Hyung2010}
\citation{GuoRui2012}
\citation{wies2004}
\citation{song2008}
\citation{Hyung2010}
\citation{GuoRui2012}
\citation{wies2004}
\citation{wies2004}
\citation{song2008}
\citation{Hyung2010}
\citation{GuoRui2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Communication overhead of various scheme}}{78}{table.4.5}}
\newlabel{commap1}{{4.5}{78}{\label {commap1}Communication overhead of various scheme\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Storage requirement}}{79}{table.4.6}}
\newlabel{memap1}{{4.6}{79}{\label {memap1} Storage requirement\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traffic congestion problem due to multi-tag environment}{79}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Communication model for the authentication scheme 2}}{80}{figure.4.4}}
\newlabel{modelap2}{{4.4}{80}{\label {modelap2}Communication model for the authentication scheme 2\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication model}{80}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proposed authentication scheme}{81}{subsection.4.2.2}}
\newlabel{pas}{{4.2.2}{81}{Proposed authentication scheme\relax }{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Symbols used to describe the authentication protocol 2}}{81}{table.4.7}}
\newlabel{symbolsap2}{{4.7}{81}{\label {symbolsap2} Symbols used to describe the authentication protocol 2\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Information in tag and backend server}{82}{subsubsection.4.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Routing table of tag having index $\unhbox \voidb@x \hbox {\emph  {IN}}_{2}$}}{82}{table.4.8}}
\newlabel{rtap2}{{4.8}{82}{\label {rtap2} Routing table of tag having index $\mbox {\emph {IN}}_{2}$\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  Information for an object in backend server}}{83}{table.4.9}}
\newlabel{backenddataap2}{{4.9}{83}{\label {backenddataap2} Information for an object in backend server\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Description of the protocol}{83}{subsubsection.4.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Second authentication protocol}}{84}{table.4.10}}
\newlabel{protocolap2}{{4.10}{84}{\label {protocolap2}Second authentication protocol\relax }{table.4.10}{}}
\newlabel{readerap2}{{7}{85}{Description of the protocol\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces executed by reader}}{85}{algorithm.7}}
\newlabel{interfacingap2}{{8}{85}{Description of the protocol\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces executed by interface tag($\lambda $)}}{85}{algorithm.8}}
\newlabel{cmasterap2}{{9}{86}{Description of the protocol\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces executed by a current master tag (cm)}}{86}{algorithm.9}}
\newlabel{bsap2}{{10}{87}{Description of the protocol\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces executed by backend server}}{87}{algorithm.10}}
\citation{wies2004}
\citation{zhang2008}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\newlabel{nmasterap2}{{11}{88}{Description of the protocol\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces executed by a new master tag (nm)}}{88}{algorithm.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analysis of the scheme}{88}{subsection.4.2.3}}
\newlabel{analysisap2}{{4.2.3}{88}{Analysis of the scheme\relax }{subsection.4.2.3}{}}
\citation{shannon1948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Security analysis}{89}{subsubsection.4.2.3.1}}
\newlabel{securityanalysisap2}{{4.2.3.1}{89}{Security analysis\relax }{subsubsection.4.2.3.1}{}}
\newlabel{informalap2}{{4.2.3.1}{89}{Security analysis\relax }{subsubsection.4.2.3.1}{}}
\newlabel{theorem1ap2}{{4.2.1}{93}{Security analysis\relax }{thm.4.2.1}{}}
\newlabel{exp1ap2}{{12}{93}{Security analysis\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces  $\unhbox \voidb@x \hbox {\emph  {EXP 1}}^{XOR}_{\mathcal  {A}, SOAS}$ ($T_{2}$ is newly selected master tag during a successful session Ses$_{i}$ )}}{93}{algorithm.12}}
\newlabel{exp4ap2}{{13}{94}{Security analysis\relax }{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces  $\unhbox \voidb@x \hbox {\emph  {EXP 2}}^{Attacks}_{\mathcal  {A}, SOAS}$ ($T_{2}$ is current master tag during session Ses$_{i+1}$)}}{94}{algorithm.13}}
\newlabel{theorem2ap2}{{4.2.3}{95}{Security analysis\relax }{thm.4.2.3}{}}
\citation{dm2007}
\citation{dm2007}
\newlabel{exp2ap2}{{14}{97}{Security analysis\relax }{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces  $\unhbox \voidb@x \hbox {\emph  {EXP3}}^{SOAS}_{\mathcal  {A}}$}}{97}{algorithm.14}}
\newlabel{theorem3ap2}{{4.2.4}{97}{Security analysis\relax }{thm.4.2.4}{}}
\citation{wies2004}
\citation{zhang2008}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\citation{wies2004}
\citation{wies2004}
\citation{zhang2008}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces  Success probability on various $d$ vales}}{98}{table.4.11}}
\newlabel{prap2}{{4.11}{98}{\label {prap2} Success probability on various $d$ vales\relax }{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Comparison with other schemes:}{98}{subsubsection.4.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces security assurance}}{98}{table.4.12}}
\newlabel{securitycomparisonap2}{{4.12}{98}{\label {securitycomparisonap2}security assurance\relax }{table.4.12}{}}
\citation{wies2004}
\citation{wies2004}
\citation{zhang2008}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\citation{wies2004}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\citation{wies2004}
\citation{zhang2008}
\citation{Tzu2010}
\citation{Hyung2010}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\citation{wies2004}
\citation{wies2004}
\citation{zhang2008}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Number of operations performed in various scheme}}{99}{table.4.13}}
\newlabel{opap2}{{4.13}{99}{\label {opap2}Number of operations performed in various scheme\relax }{table.4.13}{}}
\citation{wies2004}
\citation{zhang2008}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\citation{wies2004}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\citation{wies2004}
\citation{wies2004}
\citation{zhang2008}
\citation{song2008}
\citation{Khor2010}
\citation{Tzu2010}
\citation{Hyung2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Communication overhead of various scheme}}{100}{table.4.14}}
\newlabel{commap2}{{4.14}{100}{\label {commap2}Communication overhead of various scheme\relax }{table.4.14}{}}
\citation{zhang2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces  Storage requirement}}{101}{table.4.15}}
\newlabel{memap2}{{4.15}{101}{\label {memap2} Storage requirement\relax }{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclusion}{101}{subsection.4.2.4}}
\newlabel{conauthentication}{{4.2.4}{101}{Conclusion\relax }{subsection.4.2.4}{}}
\citation{Ngaia2008}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Ahmed2008}
\citation{Kulseng2009}
\citation{Hoquesearch2010}
\citation{Leeetal.2010}
\citation{Yoon2011}
\citation{Zheng2013}
\citation{Min2013}
\citation{multitag2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A New Object Searching Protocol for Multi-tag RFID}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searching}{{5}{103}{A New Object Searching Protocol for Multi-tag RFID\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Communication model}{104}{section.5.1}}
\newlabel{cmtos}{{5.1}{104}{Communication model\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Communication model for the proposed object searching protocol}}{104}{figure.5.1}}
\newlabel{cmos}{{5.1}{104}{\label {cmos}Communication model for the proposed object searching protocol\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed object searching protocol}{105}{section.5.2}}
\newlabel{obpos}{{5.2}{105}{Proposed object searching protocol\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Notations}}{105}{table.5.1}}
\newlabel{sizeos}{{5.1}{105}{\label {sizeos}Notations\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Information in the tag memory and backend server}{106}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Description of the protocol}{106}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Setup phase}{106}{subsubsection.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Protocol to search an object}}{107}{figure.5.2}}
\newlabel{protocolos}{{5.2}{107}{\label {protocolos} Protocol to search an object\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Object searching phase}{107}{subsubsection.5.2.2.2}}
\newlabel{description_searching_phaseos}{{5.2.2.2}{107}{Object searching phase\relax }{subsubsection.5.2.2.2}{}}
\newlabel{schemeos}{{15}{108}{Object searching phase\relax }{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces  A session to search an object $G$}}{108}{algorithm.15}}
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of the proposed scheme}{110}{section.5.3}}
\newlabel{analysis}{{5.3}{110}{Analysis of the proposed scheme\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Security analysis}{110}{subsection.5.3.1}}
\newlabel{secur}{{5.3.1}{110}{Security analysis\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Informal analysis}{110}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Formal security analysis}{113}{subsubsection.5.3.1.2}}
\newlabel{theorem1os}{{5.3.1}{114}{Formal security analysis\relax }{thm.5.3.1}{}}
\newlabel{exp1os}{{16}{114}{Formal security analysis\relax }{algorithm.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces  $\unhbox \voidb@x \hbox {\emph  {EXP 1}}^{XOR}_{\mathcal  {A}, OSS}$}}{114}{algorithm.16}}
\newlabel{exp3os}{{17}{115}{Formal security analysis\relax }{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces  $\unhbox \voidb@x \hbox {\emph  {EXP 2}}^{attacks}_{\mathcal  {A}, OSS}$}}{115}{algorithm.17}}
\newlabel{theorem2os}{{5.3.3}{116}{Formal security analysis\relax }{thm.5.3.3}{}}
\citation{dm2007}
\citation{dm2007}
\newlabel{exp2os}{{18}{117}{Formal security analysis\relax }{algorithm.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces  $\unhbox \voidb@x \hbox {\emph  {EXP 3}}$}}{117}{algorithm.18}}
\citation{Tanos2008}
\citation{Kulseng2009}
\citation{Hoquesearch2010}
\citation{Yoon2011}
\citation{Zheng2013}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Kulseng2009}
\citation{Kulseng2009}
\citation{Kulseng2009}
\citation{Hoquesearch2010}
\citation{Yoon2011}
\citation{Zheng2013}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Kulseng2009}
\citation{Kulseng2009}
\citation{Kulseng2009}
\citation{Hoquesearch2010}
\citation{Yoon2011}
\citation{Zheng2013}
\citation{Tanos2008}
\citation{Kulseng2009}
\citation{Hoquesearch2010}
\citation{Yoon2011}
\citation{Zheng2013}
\newlabel{theorem3os}{{5.3.4}{118}{Formal security analysis\relax }{thm.5.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Success probability on various $d$ vales}}{118}{table.5.2}}
\newlabel{pros}{{5.2}{118}{\label {pros} Success probability on various $d$ vales\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison}{118}{subsection.5.3.2}}
\newlabel{compos}{{5.3.2}{118}{Comparison\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Security comparison}{118}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Computation overhead}{118}{subsubsection.5.3.2.2}}
\newlabel{operation}{{5.3.2.2}{118}{Computation overhead\relax }{subsubsection.5.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Security assurance}}{119}{table.5.3}}
\newlabel{securityos}{{5.3}{119}{\label {securityos}Security assurance\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Number of operations performed in various scheme}}{119}{table.5.4}}
\newlabel{opos}{{5.4}{119}{\label {opos}Number of operations performed in various scheme\relax }{table.5.4}{}}
\citation{Kulseng2009}
\citation{Hoquesearch2010}
\citation{Zheng2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Computation overhead due to fake responses}{120}{subsubsection.5.3.2.3}}
\newlabel{comp_overhead}{{5.3.2.3}{120}{Computation overhead due to fake responses\relax }{subsubsection.5.3.2.3}{}}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Kulseng2009}
\citation{Kulseng2009}
\citation{Kulseng2009}
\citation{Hoquesearch2010}
\citation{Yoon2011}
\citation{Zheng2013}
\citation{Tanos2008}
\citation{Kulseng2009}
\citation{Yoon2011}
\citation{Hoquesearch2010}
\citation{Zheng2013}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Tanos2008}
\citation{Kulseng2009}
\citation{Kulseng2009}
\citation{Kulseng2009}
\citation{Hoquesearch2010}
\citation{Yoon2011}
\citation{Zheng2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Probability of useless computation in backend server}}{121}{table.5.5}}
\newlabel{coomp_overhead_statos}{{5.5}{121}{\label {coomp_overhead_statos} Probability of useless computation in backend server\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Communication overhead of various scheme}}{121}{table.5.6}}
\newlabel{commos}{{5.6}{121}{Communication overhead of various scheme\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Communication overhead}{121}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Storage overhead}{122}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  Storage requirement}}{122}{table.5.7}}
\newlabel{memos}{{5.7}{122}{\label {memos} Storage requirement\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{122}{section.5.4}}
\newlabel{conos}{{5.4}{122}{Conclusion\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generation of a Proof of Coexistence of Multiple Objects in Multi-tag Arrangement}{125}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:binding}{{6}{125}{Generation of a Proof of Coexistence of Multiple Objects in Multi-tag Arrangement\relax }{chapter.6}{}}
\citation{multitag2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Communication model}{126}{section.6.1}}
\newlabel{commmodelcp}{{6.1}{126}{Communication model\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Communication model for the proposed coexistence proof generation protocol}}{127}{figure.6.1}}
\newlabel{modelcp}{{6.1}{127}{\label {modelcp}Communication model for the proposed coexistence proof generation protocol\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proof generation protocol}{127}{section.6.2}}
\newlabel{pgp}{{6.2}{127}{Proof generation protocol\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Database}{127}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proposed protocol}{128}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Setup phase}{128}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Proof generation phase}{128}{subsubsection.6.2.2.2}}
\newlabel{subscheme1cp}{{19}{129}{Proof generation phase\relax }{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces  \textbf  {executed by online server to generate search information}}}{129}{algorithm.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Brief description of the protocol}{129}{subsubsection.6.2.2.3}}
\newlabel{MainSchemecp}{{20}{130}{Proof generation phase\relax }{algorithm.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces  \textbf  {to generate coexistence proof}}}{130}{algorithm.20}}
\newlabel{subscheme2cp}{{21}{131}{Proof generation phase\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces  \textbf  {executed by tag $T_{ji}$ to verify request and then respond}}}{131}{algorithm.21}}
\newlabel{subscheme3cp}{{22}{131}{Proof generation phase\relax }{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces  \textbf  {executed by online server to check validity of a response}}}{131}{algorithm.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Proof generation protocol}}{131}{figure.6.2}}
\newlabel{protocolcp}{{6.2}{131}{\label {protocolcp}Proof generation protocol\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Proof verification}{132}{subsubsection.6.2.2.4}}
\newlabel{verfication_schemecp}{{23}{133}{Proof verification\relax }{algorithm.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces  \textbf  { for proof verification}}}{133}{algorithm.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis of the proposed scheme}{133}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Security analysis}{133}{subsection.6.3.1}}
\newlabel{secanalysiscp}{{6.3.1}{133}{Security analysis\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Informal analysis}{133}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Formal security analysis}{136}{subsubsection.6.3.1.2}}
\newlabel{theoremcp}{{6.3.2}{137}{Formal security analysis\relax }{thm.6.3.2}{}}
\newlabel{exp1cp}{{24}{138}{Formal security analysis\relax }{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces  $\unhbox \voidb@x \hbox {\emph  {EXP 1}}^{MAC}_{\mathcal  {A}, OBS}$}}{138}{algorithm.24}}
\newlabel{exp2cp}{{25}{138}{Formal security analysis\relax }{algorithm.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces  $\unhbox \voidb@x \hbox {\emph  {EXP 2}}^{attacks}_{\mathcal  {A}, PGS}$}}{138}{algorithm.25}}
\citation{Juels2004}
\citation{Bolotnny2006}
\citation{yao2010}
\citation{duc2010}
\citation{Juels2004}
\citation{Bolotnny2006}
\citation{yao2010}
\citation{duc2010}
\citation{Juels2004}
\citation{Bolotnny2006}
\citation{yao2010}
\citation{duc2010}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Security assurance}}{139}{table.6.1}}
\newlabel{comparecp}{{6.1}{139}{\label {comparecp} Security assurance\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Comparison}{139}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resource requirement and efficiency}{139}{section.6.4}}
\newlabel{resource}{{6.4}{139}{Resource requirement and efficiency\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Proof generation protocol for a group of more than two objects}{140}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Proof generation protocol for a group of more than two objects}}{140}{figure.6.3}}
\newlabel{protocol2cp}{{6.3}{140}{\label {protocol2cp}Proof generation protocol for a group of more than two objects\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{141}{section.6.6}}
\newlabel{con}{{6.6}{141}{Conclusion\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{143}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{143}{Conclusion\relax }{chapter.7}{}}
\bibstyle{abbrv}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{145}{section*.9}}
